<html>
<head>
	<title>Index</title>
	<meta name="viewport" content="width=device-width", initial-scale=1.0" />
	<link href="css/main.css" rel="stylesheet" media="screen" />
	<link href="css/form.css" rel="stylesheet" media="screen" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="navbar">
		<!-- add navigation here -->
	</div>
<div id="whole">
	</div>
	<div class="container" id="index_part">
		
		<form method="post" class="basic-grey" action="#">
			<h1>Email verification application</h1>
			<label for="email" style="display:inline;">Enter your email:</label>
			<input type="text" id="InputEmail" name="InputEmail" />
			<input type="submit" value="Next" class="submit" id="next_button" />
		</form>
	</div>

	<div class="container" id="login_part">
		<form method="post" class="basic-grey" action="#">
			<h1>Login
				<span>Input your account here</span>
			</h1>
			<label for="email">Email Address:</label>
			<input type="text" name="email" id="LoginEmail"/>
			<label for="passwd">Password:</label>
			<input type="password" name="password" />
			<br /><input type="submit" value="Submit" class="submit" />
		</form>
	</div>

	<div class="container" id="register_part">
		<h1>Register</h1>
		<form method="post" class="basic-grey" action="#">
			<h1>Register
				<span>Enter your information here</span>
			</h1>
			<label for="email">Email Address:</label>
			<input type="text" name="email" id="RegEmail"/>
			<label for="fname">Your first name:</label>
			<input type="text" name="fname" />
			<label for="lname">Your last name:</label>
			<input type="text" name="lname" />
			<label for="passwd">Password:</label>
			<input type="password" name="password" />
			<label for="passwdAg">Password again:</label>
			<input type="password" name="passwordAg" />
			<br /><input type="submit" value="Submit" class="submit" />
		</form>
	</div>


</div>
</body>
</html>
