<html>
<head>
	<title>Index</title>
	<meta name="viewport" content="width=device-width", initial-scale=1.0" />
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
	<link href="css/main.css" rel="stylesheet" media="screen" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="navbar">
		<!-- add navigation here -->
	</div>

	</div>
	<div class="container">
		<h1>Email verification application</h1>
		<form method="post" action="#">
			<label for="email" style="display:inline;">Enter your email:</label>
			<input type="text" name="email" />
			<input type="submit" value="Next" class="submit" />
		</form>
	</div>
</body>
</html>