<html>
<head>
	<title>Register</title>
	<meta name="viewport" content="width=device-width", initial-scale=1.0" />
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
	<link href="css/main.css" rel="stylesheet" media="screen" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="navbar">
		<!-- add navigation here -->
	</div>

	</div>
	<div class="container">
		<h1>Register</h1>
		<form method="post" action="#">
			<label for="email">Email Address:</label>
			<input type="text" name="email" />
			<label for="fname">Your first name:</label>
			<input type="text" name="fname" />
			<label for="lname">Your last name:</label>
			<input type="text" name="lname" />
			<label for="passwd">Password:</label>
			<input type="password" name="password" />
			<label for="passwdAg">Password again:</label>
			<input type="password" name="passwordAg" />
			<br /><input type="submit" value="Submit" class="submit" />
		</form>
	</div>
</body>
</html>