<html>
<head>
<script type="text/javascript" src="js/jquery.js"></script>
<style>
body {
    padding: 0px;    
}

#container {
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;  
}

.box {
    position: absolute;
    width: 100%;
    height: 300px;
    line-height: 300px;
    font-size: 50px;
    text-align: center;
    border: 2px solid black;
    /*left: 50%;*/
    top: 100px;
    /*margin-left: -25%;*/
}

#box1 {
    background-color: green;
}

#box2 {
    background-color: yellow;
    left: 100%;
}
</style>
<head>




<body>
<div id="container">
    
    <div id="box1" class="box">Div #1</div>
    <div id="box2" class="box">Div #2</div>   
</div>

<script>
$('#box1').click(function() {
    $('#box1').animate({left: '-100%'}, 500);
    $('#box2').animate({left: '0%'}, 500);
});
</script>
</body>
</html>
